{
  "name": "outdated",
  "private": true,
  "version": "1.0.0",
  "main": "index.mjs",
  "dependencies": {
    "chalk": "^5.4.1",
    "npm-api": "^1.0.1",
    "read-pkg-up": "^11.0.0",
    "semver": "^7.6.3",
    "table": "^6.9.0"
  }
}
