{
  "name": "outdated",
  "private": true,
  "version": "1.0.0",
  "main": "index.mjs",
  "dependencies": {
    "chalk": "^5.2.0",
    "npm-api": "^1.0.1",
    "read-pkg-up": "^9.1.0",
    "semver": "^7.5.1",
    "table": "^6.8.1"
  }
}
